<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Exam - Index.htm</title>
    <style type="text/css">
        h1 {
            font-family: Arial;
            font-weight: bold;
            text-align: center;
        }
        
        ol {
            list-style-type: square;
            margin-left: 200px;
            margin-top: 20px;
            margin-bottom: 20px;
            color: olive;
        }
        
        ul {
            list-style-type: lower-roman;
            color: olive;
        }
        
        a {
            color: olive;
        }
        
        li {
            color: olive;
        }
        
        li:hover {
            background-color: orange;
            color: olive;
        }
        
        div {
            background-color: silver;
            color: olive;
            font-family: cursive;
            font-weight: bold;
            font-style: italic;
            margin-left: 250px;
            margin-right: 250px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <!-- Your HTML goes here -->
    <h1> Summer 2017 Exam - Index Page</h1>
    <div>
        <ol>
            <li> <a href="Q2.htm"> Question 2</a></li>
            <ul>
                <li><a href="Q2.htm#retina">Retina Display</a></li>
                <li><a href="Q2.htm#criticism">Criticism</a></li>
            </ul>
            <li><a href="Q3.htm">Question 3</a></li>
            <li><a href="Q4.htm">Question 4</a></li>
            <li><a href="Q5.htm">Question 5</a></li>
        </ol>
    </div>
</body>
<!-- If you see this comment, please delete me :-) -->

</html>