<!DOCTYPE html>
<html>

<head>
    <title>prafful jain homework</title>
</head>

<body>
    <style type="text/css">
        body {
            background-color: rgb(245, 244, 176);
            margin-left: 50px;
            margin-right: 50px;
        }

        h1 {
            color: navy;
            text-align: center;
            font-family: Arial;
            font-size: 36pt
        }

        h2 {
            color: navy;
            text-align: left;
            font-family: Arial;
        }

        h3 {
            color: navy;
            text-align: center;
            font-family: Arial;
        }

        p {
            font-family: cursive;
            font-size: 1.2em;
            text-align: left;
            color: rgb(63, 37, 97);
            text-indent: 50px;
        }

        img {
            float: left;
            margin: 50px;
            border-width: 2px;
            border-color: black;
            border-style: solid;
        }

        hr {
            width: 80%;
            color: black;
            height: 2px;
        }
    </style>
</body>

<body>
    <h1>All About Prafful Jain</h1>
    <h3>21 Babson College Dr, Wellesley Hills, MA, 02481</h3>
    <h3>(312)459-8491</h3>
    <a href="mailto:pjain4@babson.edu">
        <h3>pjain4@babson.edu</h3>
    </a>
    <h3>Quick Links</h3>
    <h3><a href="#about">About Me</a></h3>
    <h3><a href="#interests">My Interests</a></h3>

    <hr>
    <h2> <a id="about">About Me</a> </h2>
    <p>
        <img src="Images/formalpicture.jpg" height="300" alt="my picture"> Hey, my name is prafful jain and I an from
        India. I came to <a href="https://www.babson.edu/">Babson College</a> as it is the one of the best schools for
        entrepreneurship. My plan after graduating is to work for a consulting firm here in the united states for at
        least 3-5 years and then eventually move back to india and handle my family business. I feel after gettin a
        proper education and a valuable job experience, I would be better equiped to lead my family business. </p>
    <hr>
    <h2><a id="interests">My Interests</a></h2>
    <p>
        My hobbies include listening to music and curating playlists for different moods and events. to find out more
        check out <a href="https://open.spotify.com/user/21lhygv42hmwomcbrhjtpz7da?si=158zwPU_SJi2kKPB1oWHCA">My Spotify
            Profile</a>

    </p>
    <hr>
    <a href="low.html">My Work in WebTech</a>

</body>



</html>