<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jaipur Tourism| Contact Us</title>
    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: ghostwhite;
        }
        
        li {
            float: left;
            border-right: 1px solid pink;
        }
        
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 15px 17px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: darksalmon;
        }
        
        li#lastbutton {
            float: right;
            border-left: 1px solid pink;
        }
        
        #logo {
            width: 200px;
        }
        
        body {
            background-color: pink;
        }
        
        table {
            border: 2px solid white;
            margin: 20px auto auto 20px;
            text-align: center;
        }
        
        tr td {
            border: 2px solid white;
            margin: 20px auto auto 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Jaipur Logo______________________ -->
    <header>
        <a href="index.html"><img id="logo" src="TP_Images/pctlogo.jpg" alt="Pinkcitytourismlogo" title="Pink City Tourist"> </a>
    </header>

    <!-- Navigation Bar________________________ -->
    <ul>
        <li>
            <a href="see.html" target="_blank">What To See</a>
        </li>
        <li>
            <a href="eat.html" target="_blank">Where To Eat</a>
        </li>
        <li>
            <a href="stay.html" target="_blank">Where To Stay</a>
        </li>
        <li>
            <a href="nightlife.html" target="_blank">Night Life</a>
        </li>
        <li>
            <a href="rajasthan.html" target="_blank">Explore Rajasthan</a>
        </li>
        <li>
            <a href="sitemap.html" target="_blank">Site Map</a>
        </li>
        <li id="lastbutton">
            <a href="contact.html" target="_blank">Contact Us</a>
        </li>
    </ul>

    <!-- _______________Individual Page Content___________________ -->

    <!-- Image carousel goes here -->

    <!-- ______________Form________________ -->
    <h1>Contact Us</h1>
    <div>
        <form action="mailto:pjain4@babson.edu" method="POST">
            <table>
                <th colspan="2">Feedback Form</th>
                <tr>
                    <td>First Name:
                        <input type="text" name="lname" maxlength="10" size="15" placeholder="Please Enter Your First Name" />
                    </td>

                    <td>
                        Last Name:
                        <input type="text" name="fname" maxlength="10" size="15" placeholder="Please Enter Your Last Name" />
                    </td>
                </tr>

                <tr>
                    <td>
                        Email:
                        <input type="email" name="Email" maxlength="10" size="15" placeholder="Please Enter Your Email Id " />
                    </td>

                    <td>
                        Contact No.:
                        <input type="number" name="phone" maxlength="10" size="15" placeholder="Please Enter Your Phone Number " />
                    </td>

                    <!-- <td>
                        Gender: Male
                        <input type="radio" name="gender" value="m" /> Female
                        <input type="radio" name="gender" value="f" /> Choose Not to Identify
                        <input type="radio" name="gender" value="other" />
                    </td> -->
                </tr>


                <tr>
                    <td colspan="2">
                        What Are You Contacting Us About?
                        <p>
                            <input type="radio" name="Contactreason" value="tours">Tours and Packages <br>
                            <input type="radio" name="Contactreason" value="problem">Problem with the Website <br>
                            <input type="radio" name="Contactreason" value="other">Other <br>
                        </p>
                    </td>
                </tr>

                <tr>
                    <td colspan="2">
                        Please Explain Further:
                        <textarea name="Comments" cols="50" rows="5"></textarea>
                    </td>

                </tr>
            </table>

</body>

</html>