<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jaipur Tourism| Eat</title>
    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: ghostwhite;
        }
        
        li {
            float: left;
            border-right: 1px solid pink;
        }
        
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 15px 17px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: darksalmon;
        }
        
        li#lastbutton {
            float: right;
            border-left: 1px solid pink;
        }
        
        #logo {
            width: 200px;
        }
        
        body {
            background-color: pink;
        }
        
        img.diningimages {
            width: 600px;
        }
        
        li.dininglist {
            float: none;
        }
        
        h1 {
            text-align: center;
        }
        
        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Jaipur Logo______________________ -->
    <header>
        <a href="index.html"><img id="logo" src="TP_Images/pctlogo.jpg" alt="Pinkcitytourismlogo" title="Pink City Tourist"> </a>
    </header>

    <!-- Navigation Bar________________________ -->
    <ul>
        <li>
            <a href="see.html" target="_blank">What To See</a>
        </li>
        <li>
            <a href="eat.html" target="_blank">Where To Eat</a>
        </li>
        <li>
            <a href="stay.html" target="_blank">Where To Stay</a>
        </li>
        <li>
            <a href="nightlife.html" target="_blank">Night Life</a>
        </li>
        <li>
            <a href="rajasthan.html" target="_blank">Explore Rajasthan</a>
        </li>
        <li>
            <a href="sitemap.html" target="_blank">Site Map</a>
        </li>
        <li id="lastbutton">
            <a href="contact.html" target="_blank">Contact Us</a>
        </li>
    </ul>

    <!-- _______________Individual Page Content___________________ -->

    <h1>Experience The Vivid Flavors of India </h1>

    <p>Fine Dining</p>

    <ol>
        <li class="dininglist">
            <img class="diningimages" src="TP_Images/fd1.jpg" alt="Peshawari" title="Peshawari">
            <h2>Peshawari</h2>
            <h3>Description</h3>
        </li>
        <li class="dininglist">
            <img class="diningimages" src="TP_Images/fd2.jpg" alt="Zolocrust" title="Zolocrust">
            <h2>Zolocrust</h2>
            <h3>Description</h3>
        </li>
        <li class="dininglist">
            <img class="diningimages" src="TP_Images/fd3.jpg" alt="The Rajput Room" title="The Rajput Room">
            <h2>The Rajput Room</h2>
            <h3>Description</h3>
        </li>
        <li class="dininglist">
            <img class="diningimages" src="TP_Images/fd4.jpg" alt="Bar Palladio" title="Bar Palladio">
            <h2>Bar Palladio</h2>
            <h3>Description</h3>
        </li>
        <li class="dininglist">
            <img class="diningimages" src="TP_Images/fd5.jpg" alt="Giardino" title="Giardino">
            <h2>Giardino</h2>
            <h3>Description</h3>
        </li>

    </ol>

    <p>Casual Dining</p>

    <ol>
        <li class="dininglist">
            <img class="diningimages" src="TP_Images/cd1.jpg" alt="Meraaki Kitchen" title="Meraaki Kitchen">
            <h2>Meraaki Kitchen</h2>
            <h3>Description</h3>
        </li>
        <li class="dininglist">
            <img class="diningimages" src="TP_Images/cd2.png" alt="Sharma Dhaba" title="Sharma Dhaba">
            <h2>Sharma Dhaba</h2>
            <h3>Description</h3>
        </li>
        <li class="dininglist">
            <img class="diningimages" src="TP_Images/cd3.jpg" alt="Tapri Central" title="Tapri Central">
            <h2>Tapri Central</h2>
            <h3>Description</h3>
        </li>
        <li class="dininglist">
            <img class="diningimages" src="TP_Images/cd4.jpg" alt="RJ14" title="RJ14">
            <h2>RJ14</h2>
            <h3>Description</h3>
        </li>
        <li class="dininglist">
            <img class="diningimages" src="TP_Images/cd5.jpg" alt="Mamu's Infusion" title="Mamu's Infusion">
            <h2>Mamu's Infusion</h2>
            <h3>Description</h3>
        </li>

    </ol>
</body>

</html>