<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jaipur Tourism| Homepage</title>
    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: ghostwhite;
        }
        
        li {
            float: left;
            border-right: 1px solid pink;
        }
        
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 15px 17px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: darksalmon;
        }
        
        li#lastbutton {
            float: right;
            border-left: 1px solid pink;
        }
        
        #logo {
            width: 200px;
        }
        
        body {
            background-color: pink;
        }
        
        video {
            width: 90%;
            height: auto;
            margin: 20px auto auto 20px;
            text-align: center;
            float: ;
        }
        
        p {
            text-align: center;
            margin: 0px auto auto 0px;
            vertical-align: middle;
        }
        
        h1#cap {
            font-family: 'Gill Sans', 'Gill Sans MT';
            margin: 20px auto auto 0px;
            color: rgb(17, 82, 102);
            font-size: 50px;
            font-style: italic;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Jaipur Logo______________________ -->
    <header>
        <a href="index.html"><img id="logo" src="TP_Images/pctlogo.jpg" alt="Pinkcitytourismlogo" title="Pink City Tourist"> </a>
    </header>

    <!-- Navigation Bar________________________ -->
    <ul>
        <li>
            <a href="see.html" target="_blank">What To See</a>
        </li>
        <li>
            <a href="eat.html" target="_blank">Where To Eat</a>
        </li>
        <li>
            <a href="stay.html" target="_blank">Where To Stay</a>
        </li>
        <li>
            <a href="nightlife.html" target="_blank">Night Life</a>
        </li>
        <li>
            <a href="rajasthan.html" target="_blank">Explore Rajasthan</a>
        </li>
        <li>
            <a href="sitemap.html" target="_blank">Site Map</a>
        </li>
        <li id="lastbutton">
            <a href="contact.html" target="_blank">Contact Us</a>
        </li>
    </ul>

    <!-- _______________Individual Page Content___________________ -->

    <!-- <iframe width="600" height="400" src="https://www.youtube.com/watch?v=sWMnfd4Cras?autoplay=1" frameborder="0"></iframe> -->
    <h1 id="cap">Experience Jaipur Like Never Before!</h1>

    <p>
        <video autoplay controls muted>
        <source src="TP_Images/jaipur short vid.mp4" type="video/mp4" >
    </video>
    </p>

</body>

</html>