<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jaipur Tourism| Sitemap</title>
    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: ghostwhite;
        }
        
        li {
            float: left;
            border-right: 1px solid pink;
        }
        
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 15px 17px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: darksalmon;
        }
        
        li#lastbutton {
            float: right;
            border-left: 1px solid pink;
        }
        
        #logo {
            width: 200px;
        }
        
        body {
            background-color: pink;
        }
        
        p a.sitemap {
            float: right;
            display: color: black;
            text-align: center;
            padding: 15px 17px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- Jaipur Logo______________________ -->
    <header>
        <a href="index.html"><img id="logo" src="TP_Images/pctlogo.jpg" alt="Pinkcitytourismlogo" title="Pink City Tourist"> </a>
    </header>

    <!-- Navigation Bar________________________ -->
    <ul>
        <li>
            <a href="see.html" target="_blank">What To See</a>
        </li>
        <li>
            <a href="eat.html" target="_blank">Where To Eat</a>
        </li>
        <li>
            <a href="stay.html" target="_blank">Where To Stay</a>
        </li>
        <li>
            <a href="nightlife.html" target="_blank">Night Life</a>
        </li>
        <li>
            <a href="rajasthan.html" target="_blank">Explore Rajasthan</a>
        </li>
        <li>
            <a href="sitemap.html" target="_blank">Site Map</a>
        </li>
        <li id="lastbutton">
            <a href="contact.html" target="_blank">Contact Us</a>
        </li>
    </ul>

    <!-- _______________Individual Page Content___________________ -->
    <h1>Sitemap</h1>
    <a class="sitemap" href="see.html" target="_blank">What To See</a>
    <a class="sitemap" href="eat.html" target="_blank">Where To Eat</a>
    <a class="sitemap" href="eat.html" target="_blank">Where To Eat</a>
    <a class="sitemap" href="stay.html" target="_blank">Where To Stay</a>
    <a class="sitemap" href="nightlife.html" target="_blank">Night Life</a>
    <a class="sitemap" href="rajasthan.html" target="_blank">Explore Rajasthan</a>
    <a class="sitemap" href="sitemap.html" target="_blank">Site Map</a>
    <a class="sitemap" href="contact.html" target="_blank">Contact Us</a>

</body>

</html>