<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment 2</title>
</head>

<body>
    <style>
        div {
            font-family: Arial;
            color: navy;
        }
        
        table {
            border: black solid 3px;
            width: 70%;
            margin-right: auto;
            margin-left: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            position: relative;
            background-color: silver;
        }
        
        tr,
        td {
            border: black solid 2px;
            text-align: center;
        }
        
        caption {
            font-size: xx-large;
            color: navy;
        }
        
        tr#rowone {
            font-style: bold;
            text-align: center;
            background-color: white;
            font-style: italic;
            border-style: solid;
            border-color: black;
            border-width: 100px;
            border-collapse: separate;
        }
        
        #rowtwo {
            font-style: italic bold;
            text-align: center;
            border: solid black 2px;
            background-color: yellow;
        }
        
        .notgold {
            background-color: silver;
        }
        
        .gold {
            background-color: lime;
        }
        
        img {
            height: 300px;
            width: 200;
            text-align: center;
        }
    </style>
</body>

<body>
    <div>
        <table>
            <caption>Exclusive Gifts for all Occasions</caption>
            <tr id="rowone">
                <th colspan="4">This is an exclusive vase from the ming dynasty. <br> It is availabe in two sizes, with and without gold plating.
                </th>
            </tr>

            <tr id="rowtwo">
                <td>Picture</td>
                <td>Size</td>
                <td>Plating</td>
                <td>Pricing</td>
            </tr>

            <tr>
                <td rowspan="4"><img src="Images/ming.jpg" alt="ming_vase"></td>
                <td class="notgold" rowspan="2">Small</td>
                <td class="notgold">Without Plating</td>
                <td class="notgold">$65.00</td>
            </tr>
            <tr>
                <td class="gold">With Gold Plating</td>
                <td class="gold">$165.00</td>
            </tr>

            <tr>
                <td class="notgold" rowspan="2">Large</td>
                <td class="notgold">Without Plating</td>
                <td class="notgold">$265.00</td>
            </tr>

            <tr>
                <td class="gold">With Gold Plating</td>
                <td class="gold">$565.00</td>
            </tr>


        </table>
    </div>


</body>

</html>