<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New York Times</title>
</head>

<body>
    <style>
        ul {
            text-align: center;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: black;
            padding: 5px 5px;
            text-decoration: none;
            font-family: Helvetica;
        }
        
        #row2 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
        }
        
        #row3 {
            background-color: white;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            float: left;
        }
        
        #date {
            text-align: left;
        }
        
        #logo {
            text-align: center;
        }
        
        img {
            width: 300px;
            height: 150px;
            margin-left: auto;
            margin-right: auto;
        }
        
        #paper {
            text-align: right;
        }
        
        hr {
            height: 3px;
            background-color: gray;
        }
    </style>


</body>

<body>
    <ul id="row2">
        <li id="date">today's date</li>
        <li id="logo">
            <a href="https://www.nytimes.com/"><img src="Images/nytimes.png" alt="nytimeslogo"></a>
        </li>
        <li id="paper"><a href="">Today's Paper</a></li>
    </ul>
    <hr>

    <ul id="row3">
        <li><a href="">World</a></li>
        <li><a href="">US</a></li>
        <li><a href="">Politics</a></li>
        <li><a href="">N.Y.</a></li>
        <li><a href="">Business</a></li>
        <li><a href="">Opinion</a></li>
        <li><a href="">Tech</a></li>
        <li><a href="">Science</a></li>
        <li><a href="">Health</a></li>
        <li><a href="">Sports</a></li>
        <li><a href="">Arts</a></li>
        <li><a href="">Books</a></li>
        <li><a href="">Style</a></li>
        <li><a href="#">Food</a></li>
        <li><a href="">Travel</a></li>
        <li><a href="">Magazine</a></li>
        <li><a href="">T Magazine</a></li>
        <li><a href="">Real Estate</a></li>
        <li><a href="">Video</a></li>
    </ul>

</body>

</html>

<!-- <li><a href="https://www.cnn.com"><img src="Images/CNN.png" alt="cnn image"></a></li>
<li><a href="https://www.cnn.com">US</a></li> -->