<!DOCTYPE html>
<html>
    <head>
       <title>Prafful Jain Classwork</title>
    </head>

    <body>
            <style type="text/css">
             body {background-color:Black;} 
             h1 {color:aliceblue; text-align:center; font-family:impact; font-size:36pt}
              h2 {font-family:verdana; font-size:24pt; color:blue;} 
              h3 {font-family:verdana; font-size:24pt; color:blue; text-align:right} 
              p {font-family:verdana; font-size:12pt; text-align:center;color:chartreuse;} 
              hr {width:70%; color:red; height: 6px; background-color:red; border:red} 
              span {font-weight:800; font-style:italic} </style>

        <h1>All about Prafful Jain <sup>&reg;</sup></h1>

        <p>

        <a id="top"></a>
        <hr>
        <img src="mypic.jpg" height="300" alt="html code" title="html for life">

    </p>
    <p> <h3>My Hobby is listening to music</h3>
        <h3>Find New Music here on <a href="https://open.spotify.com/user/21lhygv42hmwomcbrhjtpz7da?si=158zwPU_SJi2kKPB1oWHCA">My Spotify Profile</a></h3>
        <h3>I am a junior at babson. I live in India </h3>
</p>
<body>
        <img src="Music.jpg"
        alt="coding image random" height="300" width="300">
</body>

<hr>
        <p> Email: pjain4@babson.edu
            <br> go shop at <a href="https://www.amazon.com">amazon</a>
            <a href="https://www.babson.edu/">Babson College</a>
        </p>
        <hr/>

         <a href="low.html"> list of work</a>

         <a href="#top">Go back to the top of the Page</a>
        <hr>
    </body>
</html>
