body {
    background-color: black;
    background-image: url(Images/beaver.jpg);
    background-repeat: repeat-x;
    background-position: bottom;
}

table {
    border: black solid 3px;
    width: 70%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 11%;
    position: relative;
    background-color: silver;
}

tr,
td {
    border: black solid 2px;
    width: 175px;
}

#Cap {
    font-size: 3em;
    color: white;
    margin-bottom: 30px;
}

img {
    height: 150px;
    width: 150px;
    text-align: "center";
    margin-right: 0;
    margin-left: auto;
}

#R1 {
    text-align: center;
}

#R4 {
    text-align: center;
    background-color: white;
}

#oopsbutton {
    background-color: red;
}

textarea {
    background-color: yellow;
}

#r6buttons {
    text-align: center;
}

td.radio {
    text-align: left;
}


/* td.image {
    height: 150px;
    width: 150px;
    text-align: "center";
    margin-right: auto;
    margin-left: auto;
    align: center;
}

tr.image {
    height: 150px;
    width: 150px;
    text-align: "center";
    margin-right: auto;
    margin-left: auto; */