ul#row1 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: silver;
}

li#R1 {
    display: block;
    color: black;
    text-align: center;
    padding: 1px;
    text-decoration: none;
    font-size: 10px;
    float: left;
}

a#ROW1 {
    display: block;
    color: black;
    padding: 4px 4px;
    text-decoration: none;
    font-family: Helvetica;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}


/* __________________________________________________ROW2______________________ */

ul#row2 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: Black;
}

li.R2 {
    display: block;
    color: White;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    float: left;
}

a.ROW2 {
    display: block;
    color: white;
    padding: 4px 4px;
    text-decoration: none;
    font-family: Helvetica;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}

a.ROW2:hover {
    opacity: 0.5;
}


/* __________________________________________________ROW3______________________ */

ul#row3 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

li.R3 {
    display: block;
    color: gray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    float: right;
}

a.ROW3 {
    display: block;
    color: gray;
    padding: 4px 4px;
    text-decoration: none;
    font-family: Helvetica;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}

.Alltext {
    font-family: 'Retina', Arial, Helvetica, sans-serif;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #ccc;
}

.Alltext a:active,
.Alltext a:link,
.Alltext a:visited {
    color: inherit;
    text-decoration: none;
    outline: none;
}

.logo {
    display: block;
    height: 65px;
    width: 570px;
    margin: 0px auto 20px;
    opacity: 1;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
    background: url(Images/wsj.png);
    background-size: 450px;
    background-repeat: no-repeat;
    background-position: center 16.5px;
    text-indent: -9999px;
}

.Allrows {
    height: 14px;
    line-height: 14px;
    font-size: 12px;
    font-weight: 300;
    margin-bottom: 7px;
}

.Allrows>* {
    display: inline-block;
    position: relative;
}

.Allrows> :not(:last-child) {
    padding-right: 9px;
    border-right: 1px solid #ccc;
    margin-right: 10px;
}

.English {
    padding-right: 12px;
}

.dates>p {
    margin: 0px;
}

.headerclass {
    display: inline-block;
}

.Navbar {
    text-transform: capitalize;
    font-weight: 400;
    font-size: 14px;
    float: left;
    color: #333;
    font-family: 'Retina', Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    border: 1px solid transparent;
    height: 34px;
}

.Navbar .Navbarbutton {
    display: block;
    padding: 3px 8.8px 0;
    text-decoration: none;
}


/* ________________________Hover Properties______________________________________ */

.Navbar a:hover {
    text-decoration: none;
    color: #0080c3;
}

.Navbar .Navbarbutton:hover {
    color: #0080c3;
}

.Navbar.Economy .Navbarbutton:hover {
    color: #0d7322;
}

.Navbar.Business .Navbarbutton:hover {
    color: #208911;
}

.Navbar.Markets .Navbarbutton:hover {
    color: #51a21a;
}

.Navbar.Opinion .Navbarbutton:hover {
    color: #a46915;
}

.Navbar.LifeArts .Navbarbutton:hover {
    color: #cc0b24;
}

.Navbar.Magazine .Navbarbutton:hover {
    color: #000;
}

.Navbar.RealEstate .Navbarbutton:hover {
    color: #afa185;
}


/* ______________________________Search icon___________________ */

#glass {
    width: 10px;
}

img {
    width: 10px;
}