<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wall Street Journal</title>
    <link rel="stylesheet" type="text/css" href="hw2-wsjcs.css">
</head>

<body>
    <div>
        <ul id="row1">
            <li id="R1"><a id="ROW1" href="">DOW JONES,A NEWS CORP COMPANY</a></li>
        </ul>
    </div>

    <div>
        <ul id="row2">
            <li class="R2"><a class="ROW2" href="">Nikkei 12345</a></li>
            <li class="R2"><a class="ROW2" href="">Hang Seng 12345</a></li>
            <li class="R2"><a class="ROW2" href="">US 10. yr 12345</a></li>
            <li class="R2"><a class="ROW2" href="">Crude Oil 12345</a></li>
            <li class="R2"><a class="ROW2" href="">Yen 12345</a></li>
        </ul>
    </div>

    <div>
        <ul id="row3">
            <li class="R3"><a class="ROW3" href="#">Subscribe</a></li>
            <li class="R3"><a class="ROW3" href="#">Sign In</a></li>
        </ul>
    </div>
    <header class="Alltext">
        <a class="logo " href="https://www.wsj.com/" target="blank" title="The Wall Street Journal">The Wall Street Journal</a>
        <div class="Allrows">
            <li>
                <span class="English"><span>English Edition </span>
            </li>
            <div class="dates">
                <p>October 10, 2019</p>
            </div>
            <div>
                <a href="#">Print Edition</a>
            </div>
            <div>
                <a href="#">Video</a>
            </div>
        </div>
        <div class="headerclass ">

            <div class="Navbar">
                <a class="Navbarbutton " href="#">Home</a>
            </div>

            <div class="Navbar">
                <a class="Navbarbutton " href="#">World</a>
            </div>

            <div class="Navbar ">
                <a class="Navbarbutton " href="#">Politics</a>
            </div>

            <div class="Navbar Economy">
                <a class="Navbarbutton" href="#">Economy</a>
            </div>

            <div class="Navbar Business">
                <a class="Navbarbutton" href="#">Business</a>
            </div>

            <div class="Navbar">
                <a class="Navbarbutton " href="#">Tech</a>
            </div>

            <div class="Navbar Markets ">
                <a class="Navbarbutton " href="#">Markets</a>
            </div>

            <div class="Navbar Opinion ">
                <a class="Navbarbutton " href="#">Opinion</a>
            </div>

            <div class="Navbar LifeArts">
                <a class="Navbarbutton " href="#">Life & Arts</a>
            </div>

            <div class="Navbar RealEstate">
                <a class="Navbarbutton " href="#">Real Estate</a>
            </div>

            <div class="Navbar Magazine ">
                <a class="Navbarbutton" href="#">WSJ. Magazine</a>
            </div>

            <div class="Navbar">
                <a class="Navbarbutton" href="#"><img id="glass" src="Images/search icon.png" alt="mglass"></a>
            </div>
        </div>
</body>

</html>
</body>

</html>